# Artlive

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connxun/elinetv/IM/: ChatRoomMsgListPanel.java  CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  DefaultCustomAttachment.java  GiftAttachment.java  GiftType.java  GuessAttachment.java  LikeAttachment.java  NimContract.java  NimController.java  SnapChatAttachment.java  StickerAttachment.java
app/src/main/java/com/connxun/elinetv/IM/activity/: InputActivity.java
app/src/main/java/com/connxun/elinetv/IM/config/: InputConfig.java
app/src/main/java/com/connxun/elinetv/IM/fragment/: ChatRoomMessageFragment.java
app/src/main/java/com/connxun/elinetv/IM/helper/: ChatRoomNotificationHelper.java
app/src/main/java/com/connxun/elinetv/IM/model/: Gift.java
app/src/main/java/com/connxun/elinetv/IM/viewholder/: ChatRoomMsgViewHolderNotification.java
app/src/main/java/com/connxun/elinetv/adapter/: GridViewAdapter.java  Model.java  ViewPagerAdapter.java
app/src/main/java/com/connxun/elinetv/adapter/Beauty/: BeautyTypeAdaper.java
app/src/main/java/com/connxun/elinetv/adapter/Live/: CheetahStaffAdapter.java  HOtRecommendAdapter.java  HotRecommendedAdapter.java  PopularAnchorAdapter.java
app/src/main/java/com/connxun/elinetv/app/: BaseApplication.java  ConfigSystem.java
app/src/main/java/com/connxun/elinetv/base/ui/: BubbleView.java  (+9 more)
app/src/main/java/com/connxun/elinetv/entity/: AD.java  AdList.java  AttentionEntity.java  BeautyType.java  Book.java  ChallengeLove.java  ChallengeTypeEntity.java  Data.java  Entity.java  EntityObject.java  GetVideoInfo.java  Gift.java  IMGift.java  ImageDNS.java  ImageSuccessEntitiy.java  JsonBean.java  JsonEntity.java  Live.java  LiveModel.java  ObjectEntity.java  OpenLive.java  RegisterEntity.java  Song.java  Test.java  UserEntity.java  UserVideoEntity.java  VideoEtivity.java  VideoInfoEntity.java  VideoItem.java  WatchLive.java
app/src/main/java/com/connxun/elinetv/observer/: INotifyListener.java  NotifyListenerManager.java  NotifyObject.java  TestActivity.java
app/src/main/java/com/connxun/elinetv/presenter/: Presenter.java
app/src/main/java/com/connxun/elinetv/receiver/: NEIncomingCallReceiver.java  NELivePlayerObserver.java  NELivePlayerReceiver.java  NEPhoneCallStateObserver.java  NEScreenStateObserver.java  Observer.java  ObserverUtils.java
app/src/main/java/com/connxun/elinetv/service/: PlayMusicService.java
app/src/main/java/com/connxun/elinetv/shortvideo/: MediaCaptureController.java  UploadState.java
app/src/main/java/com/connxun/elinetv/util/: AddressPickTask.java  AnimationUtil.java  AudioUtils.java  DialogUtil.java  FileUploadUtil.java  GlobalConsts.java  ImageMatisee.java  LiveGiftUtil.java  PhotoUtil.java  PicassoImageLoader.java  PublishParam.java  RecyclerViewAnimation.java  RoomInfoEntity.java  SteppingProgressBar.java  ToastUtils.java  URLFactory.java  UriPathUtils.java  UserInfoUtil.java  Utils.java  onLoadMoreListener.java
app/src/main/java/com/connxun/elinetv/view/: IPresenter.java  SearchActivity.java  View.java
app/src/main/java/com/connxun/elinetv/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: left_enteranim.xml  right_exitanim.xml  rotate_anim.xml  slide_left_out.xml  slide_right_in.xml
app/src/main/res/color/: radiobutton_color.xml  radiobutton_home_page_color.xml  radiobutton_video_color.xml  selector_home_text.xml
app/src/main/res/drawable/: back_beauty_tag.xml  back_black.xml  back_black_50.xml  back_black_80.xml  back_chanllge_top.xml  back_chanllge_top_back.xml  back_chanllge_top_user.xml  back_item_challenge_rank.xml  back_left_video_short.xml  back_left_video_short_black.xml  back_orange.xml  back_reight_video_short.xml  back_reight_video_short_back.xml  back_right_half_rounded.xml  back_serach_title_back.xml  back_video_short_tag.xml  back_video_short_tag_nocorners.xml  back_white.xml  back_white_nocorners.xml  back_white_radius_10.xml  btn_black_shape_no_solid_two.xml  btn_complaint_black.xml  btn_gray_twenty_one.xml  btn_orange_shape_no_solid.xml  btn_orange_shape_no_solid_two.xml  btn_orange_twenty_one.xml  gradient_color_chengse.xml  gradient_color_fense.xml  gradient_color_hongse.xml  gradient_color_zise.xml  layout_challenge_red_time_back.xml  m_progress_horizontal.xml  selector_button.xml  selector_home_find.xml  selector_home_live.xml  selector_home_mind.xml  selector_home_video.xml  selector_purse_type.xml  selector_purse_wechat_type.xml  shape_features_music.xml  (+4 more)
app/src/main/res/layout/: actiivty_set_pwd.xml  activity_about_us.xml  activity_account_seccurity.xml  activity_complaint.xml  activity_complaint_submit.xml  activity_config.xml  activity_contact_us.xml  activity_home_page.xml  activity_illegal_query.xml  activity_live.xml  activity_live_room.xml  activity_livestreaming.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_mediapreview.xml  activity_my_chat.xml  activity_my_editing.xml  activity_my_fances.xml  activity_my_fans.xml  activity_my_follow.xml  activity_my_information.xml  activity_my_opinion.xml  activity_my_video.xml  activity_mypurse.xml  activity_play_video_talk.xml  activity_present_record.xml  activity_privilege_center.xml  activity_retrieve_pwd.xml  activity_search.xml  activity_setting.xml  activity_soundtrack.xml  activity_test.xml  activity_video_editing.xml  activity_video_play.xml  activity_video_short.xml  activity_withdrawals.xml  bottom_vp_gridview.xml  chat_room_message_fragment.xml  fragment_accompaniment_fragment.xml  (+94 more)
app/src/main/res/layout-v21/: activity_about_us.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
uikitt/: build.gradle
uikitt/res/layout/: nim_message_item.xml  nim_message_item_notification.xml  nim_message_robot_text.xml
uikitt/res/values/: colors.xml  styles-widget.xml
uikitt/src/com/netease/nim/uikit/impl/: NimUIKitImpl.java
(+211 files in other folders)
