apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.connxun.elinetv"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


        multiDexEnabled true
//        flavorDimensions "versionCode"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        //签名
//        productFlavors {
//
//            wandoujia {
//                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//            }
//
//            baidu {
//                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
//            }
//
//            c360 {
//                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c360"]
//            }
//        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets', 'src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }
    }


    MobSDK {
        appKey "2453223a279ea"
        appSecret "95809310c3d97e7c2f057d80f9b21e43"

        ShareSDK {
            //平台配置信息
            devInfo {
                Wechat {
                    appId "wx89fbf2d1270a7697"
                    appSecret "6f8a6eddf44f77b92d58d0999172f90e"
                }
                QQ {
                    appId "1106665917"
                    appKey "C61kmL7CgmoLJtwd"
                }
            }
        }

    }

    signingConfigs {
        release {
            storeFile file('..\\key\\key.jks')
            storePassword 'ldsjflsdj'
            keyAlias 'key0'
            keyPassword 'qnxzlkjon'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
    //////    更改打包的错误
    dexOptions {
        javaMaxHeapSize "4g"
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation project(path: ':library')
    //底部滚筒选择
    implementation('cn.qqtheme.framework:WheelPicker:latest.release') {
        exclude group: 'com.android.support'
    }

    //
    implementation 'com.blankj:utilcode:1.9.8'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    //直播-推流拉流相关jar报
    //    implementation files('libs/Livestreaming-2.4.0.jar')
    //    implementation files('libs/zxing-core-3.2.1.jar')
    //    implementation files('libs/xutils-3.3.2.jar')
    //    implementation files('libs/VideoEffect-2.4.0.jar')
    //    implementation files('libs/Transcode_v2.2.0.jar')
    //    //    地图定位
    //    implementation files('libs/AMap_Location_V3.7.0_20171218.jar')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    //gson解析json 数据框架
    compile 'com.google.code.gson:gson:2.6.2'
    //轮播选择器
    compile 'com.github.donkingliang:CustomBanner:1.1.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.github.warkiz.widget:indicatorseekbar:1.2.4'
    //图片加载,mm
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //图片选择库
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.lzy.widget:imagepicker:0.5.0'
    //指定版本
    //美颜
    compile project(':Fulive')
    //    compile project(':NosAndroidLib')
    //文件上传
    compile project(':vcloudnosupload')
    compile 'com.orhanobut:logger:1.15'
    //    implementation files('libs/NELivePlayer-1.5.0.jar')
    compile project(path: ':uikitt')
    implementation files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    implementation files('libs/alipaySingle-20170510.jar')
    //上拉加载/下拉刷新的recyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation files('libs/Livestreaming-2.8.0.jar')
    implementation files('libs/VideoEffect-2.8.0.jar')

    //时间选择器
    compile 'com.contrarywind:Android-PickerView:3.2.7'
//    compile 'com.alibaba:fastjson:1.1.55.android'


    //加入下面这两行代码--butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //BRVAH
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //上啦加载,下拉加载
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1'//没有使用特殊Header，可以不加这行





}
