<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/include"
        layout="@layout/layout_title"/>

    <com.connxun.elinetv.base.ui.GridRecyclerView
        android:layout_below="@+id/include"
        android:id="@+id/glv_present_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.connxun.elinetv.base.ui.GridRecyclerView>



</RelativeLayout>