<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_challenge_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_challenge_type_recy"
        android:layout_alignStart="@+id/layout_challenge_type_recy"
        android:layout_marginBottom="14dp"
        android:text="唱歌"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/layout_challenge_type_recy"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/px_20"
        android:layout_marginLeft="@dimen/px_20"
        android:layout_marginBottom="40dp"/>


</RelativeLayout>