<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include  layout="@layout/layout_challenge_top"
        android:id="@+id/include2" />

    <include
        layout="@layout/layout_live_info"
        android:id="@+id/include4" />


        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_challenge_meddle"
            android:layout_above="@+id/rl_live_room_user"
            />
        <RelativeLayout
            android:id="@+id/rl_live_room_user"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/challenge_top_user"
            android:layout_alignParentBottom="true"
            />

    <include
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px_15"
        layout="@layout/layout_challenge_bottom"/>


</RelativeLayout>