<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout_rl_live_hot_recommened_title"
        android:layout_width="match_parent"
        android:layout_height="37dp">
        <ImageView
            android:id="@+id/iv_search_everyy"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_every_weatch"/>
        <TextView
            android:layout_toRightOf="@+id/iv_search_everyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_we_us"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view"/>
    </RelativeLayout>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/layout_rlv_search_recommend_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>



</LinearLayout>