<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="47dp">
        <RelativeLayout
            android:id="@+id/rl_finish"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_left_finish"
                android:layout_marginLeft="10dp"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:textColor="@color/find_title"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_reight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#ffe8e8e8"
            />





    </RelativeLayout>


</android.support.constraint.ConstraintLayout>