<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_setting_sweep"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_setting_sweep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/iv_find_news_img"
            android:text="@string/setting_sweep"
            android:textColor="@color/find_title"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_right_arrow" />

    </RelativeLayout>

</RelativeLayout>