<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/view"/>

    <RelativeLayout
        android:id="@+id/rl_setting_clear_cache"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_setting_clear_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/iv_find_news_img"
            android:text="@string/setting_clear_cache"
            android:textColor="@color/find_title"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_right_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:background="@color/view" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_setting_about_us"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_setting_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/iv_find_news_img"
            android:text="@string/setting_about_us"
            android:textColor="@color/find_title"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_setting_about_us_right"
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_right_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V 1.0.0"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_setting_about_us_right"
            android:layout_marginRight="3dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:background="@color/view" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_setting_contact"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_setting_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/iv_find_news_img"
            android:text="@string/setting_contact"
            android:textColor="@color/find_title"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_right_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:background="@color/view" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_setting_rate_me"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_setting_rate_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/iv_find_news_img"
            android:text="@string/setting_rate_me"
            android:textColor="@color/find_title"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_right_arrow" />


    </RelativeLayout>


</LinearLayout>