<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_setting_privacy"
         android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_setting_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/iv_find_news_img"
            android:text="@string/setting_privacy"
            android:textColor="@color/find_title"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_right_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:background="@color/view" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_setting_message_setting"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_setting_message_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/iv_find_news_img"
            android:text="@string/setting_message_setting"
            android:textColor="@color/find_title"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_right_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:background="@color/view" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_setting_black_list"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_setting_black_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/iv_find_news_img"
            android:text="@string/setting_black_list"
            android:textColor="@color/find_title"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_right_arrow" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/view"
        />
    <RelativeLayout
        android:id="@+id/rl_setting_start_channel_setting"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_setting_start_channel_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/iv_find_news_img"
            android:text="@string/setting_start_channel_setting"
            android:textColor="@color/find_title"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_right_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:background="@color/view" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_setting_even_wheat_permi_setting"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_setting_even_wheat_permi_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/iv_find_news_img"
            android:text="@string/setting_even_wheat_permi_setting"
            android:textColor="@color/find_title"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_right_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:background="@color/view" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_setting_sound"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_setting_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/iv_find_news_img"
            android:text="@string/setting_sound"
            android:textColor="@color/find_title"
            android:textSize="14sp" />

      <ToggleButton
          android:layout_width="42dp"
          android:layout_height="24dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="15dp"
          android:background="@drawable/selector_button"
          android:checked="true"
          android:text=""
          android:textOff=""
          android:textOn=""
          />

    </RelativeLayout>

</LinearLayout>