<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <!--评分时间-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_challenge_grade_time"
        android:background="@drawable/yr_dengguang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/px_10"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="评分时间"
            android:id="@+id/textView6" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcy_challenge_grade_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView6"/>

    </RelativeLayout>










</RelativeLayout>